<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sel {
            width: 80px;
            height: 80px;
            background: #ccc;
        }

        .box {
            background: red;
            display: none;
            position: fixed;
            z-index: 99999;
            width: 100px;
            height: 24px;
            left: -15px;
            top: -12px;
        }

        .left {
            float: left;
            width: 36%;
            min-width: 200px;
            height: 700px;
            border: 1px solid #ccc;
        }

        .right {
            float: left;
            width: 56%;
            height: 700px;
            padding: 50px;
        }

        .container {
            max-width: 400px;
            width: 100%;
            height: 50%;
            border: 1px solid red;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="left">
        <div id="sel" class="sel"></div>
    </div>
    <div class="right">
        <div id="container" class="container">
            <div id="container2" class="container"></div>
        </div>
    </div>
    <div id="box" class="box"></div>
    <script src="./dist/engine.js"></script>
    <script src="./dist/container.js"></script>
    <script>
        const box = document.getElementById('box');
        function Init() {
            engine.onDragstart((e, dragment) => {
                this.dragment = dragment;
                this.x = e.clientX;
                this.y = e.clientY;
                this.update();
            })
            engine.onDrag((e) => {
                this.x = e.clientX;
                this.y = e.clientY;
                this.update();
            })
            engine.onDragend(() => {
                this.dragment = null;
                this.x = 0;
                this.y = 0;
                this.update();
            })
        }

        Init.prototype.update = function() {
            if (this.dragment) {
                box.setAttribute('style', `display: block; transform: translate(${this.x}px, ${this.y}px);`);
            } else {
                box.setAttribute('style', 'display: none;');
            }
        }

        new Init();

        const sel = document.getElementById('sel');
        engine.from(sel, (e) => {
            return {};
        });
        
        const $container = document.getElementById('container');
        new Container({
            ele: $container,
            children: [
                new Container({
                    ele: document.getElementById('container2')
                })
            ]
        });
    </script>
</body>
</html>